C:\Users\vajda.daniel\Desktop\berek2020\berek2020\bin\Debug\net8.0\berek2020.exe
C:\Users\vajda.daniel\Desktop\berek2020\berek2020\bin\Debug\net8.0\berek2020.deps.json
C:\Users\vajda.daniel\Desktop\berek2020\berek2020\bin\Debug\net8.0\berek2020.runtimeconfig.json
C:\Users\vajda.daniel\Desktop\berek2020\berek2020\bin\Debug\net8.0\berek2020.dll
C:\Users\vajda.daniel\Desktop\berek2020\berek2020\bin\Debug\net8.0\berek2020.pdb
C:\Users\vajda.daniel\Desktop\berek2020\berek2020\obj\Debug\net8.0\berek2020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vajda.daniel\Desktop\berek2020\berek2020\obj\Debug\net8.0\berek2020.AssemblyInfoInputs.cache
C:\Users\vajda.daniel\Desktop\berek2020\berek2020\obj\Debug\net8.0\berek2020.AssemblyInfo.cs
C:\Users\vajda.daniel\Desktop\berek2020\berek2020\obj\Debug\net8.0\berek2020.csproj.CoreCompileInputs.cache
C:\Users\vajda.daniel\Desktop\berek2020\berek2020\obj\Debug\net8.0\berek2020.dll
C:\Users\vajda.daniel\Desktop\berek2020\berek2020\obj\Debug\net8.0\refint\berek2020.dll
C:\Users\vajda.daniel\Desktop\berek2020\berek2020\obj\Debug\net8.0\berek2020.pdb
C:\Users\vajda.daniel\Desktop\berek2020\berek2020\obj\Debug\net8.0\berek2020.genruntimeconfig.cache
C:\Users\vajda.daniel\Desktop\berek2020\berek2020\obj\Debug\net8.0\ref\berek2020.dll
